{
  "name": "ts2asl",
  "version": "0.0.0",
  "description": "",
  "main": "web.js",
  "workspaces": [
    "packages/*",
    "test/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "ts-node": "^10.7.0",
    "turbo": "^1.2.8",
    "typescript": "^4.6.4"
  }
}
