{
  "name": "sdk-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "download-aws-sdk-clients": "npm search @aws-sdk/client --json --searchlimit 5000 > npm/data/aws-sdk-clients.json && ts-node create-package-json && cd npm && npm install --verbose",
    "bundle": "npx ts-node bundle-clients",
    "package-client-names": "cp npm/data/client-names.json ../../packages/convert/src/resources",
    "package-client-bundles": "rm -rf ../../../asl-editor-spike/public/sdk-clients/* && cp npm/dts/@aws-sdk/* ../../../asl-editor-spike/public/sdk-clients",
    "package-sdks": "npm run download-aws-sdk-clients && npm run bundle && npm run package-client-names && npm run package-client-bundles "
  },
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "npm": ">=8.3.0"
  },
  "overrides": {
    "minimist": ">=1.2.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "*",
    "@aws-sdk/client-account": "*",
    "@aws-sdk/client-acm": "*",
    "@aws-sdk/client-amp": "*",
    "@aws-sdk/client-amplify": "*",
    "@aws-sdk/client-amplifybackend": "*",
    "@aws-sdk/client-api-gateway": "*",
    "@aws-sdk/client-apigatewaymanagementapi": "*",
    "@aws-sdk/client-apigatewayv2": "*",
    "@aws-sdk/client-appconfig": "*",
    "@aws-sdk/client-appconfigdata": "*",
    "@aws-sdk/client-appflow": "*",
    "@aws-sdk/client-appintegrations": "*",
    "@aws-sdk/client-application-auto-scaling": "*",
    "@aws-sdk/client-apprunner": "*",
    "@aws-sdk/client-appstream": "*",
    "@aws-sdk/client-appsync": "*",
    "@aws-sdk/client-athena": "*",
    "@aws-sdk/client-auditmanager": "*",
    "@aws-sdk/client-auto-scaling": "*",
    "@aws-sdk/client-backup": "*",
    "@aws-sdk/client-batch": "*",
    "@aws-sdk/client-braket": "*",
    "@aws-sdk/client-budgets": "*",
    "@aws-sdk/client-chime": "*",
    "@aws-sdk/client-chime-sdk-meetings": "*",
    "@aws-sdk/client-chime-sdk-messaging": "*",
    "@aws-sdk/client-cloud9": "*",
    "@aws-sdk/client-cloudcontrol": "*",
    "@aws-sdk/client-clouddirectory": "*",
    "@aws-sdk/client-cloudformation": "*",
    "@aws-sdk/client-cloudfront": "*",
    "@aws-sdk/client-cloudhsm": "*",
    "@aws-sdk/client-cloudsearch-domain": "*",
    "@aws-sdk/client-cloudtrail": "*",
    "@aws-sdk/client-cloudwatch": "*",
    "@aws-sdk/client-cloudwatch-events": "*",
    "@aws-sdk/client-cloudwatch-logs": "*",
    "@aws-sdk/client-codeartifact": "*",
    "@aws-sdk/client-codebuild": "*",
    "@aws-sdk/client-codecommit": "*",
    "@aws-sdk/client-codedeploy": "*",
    "@aws-sdk/client-codeguruprofiler": "*",
    "@aws-sdk/client-codepipeline": "*",
    "@aws-sdk/client-codestar": "*",
    "@aws-sdk/client-codestar-connections": "*",
    "@aws-sdk/client-codestar-notifications": "*",
    "@aws-sdk/client-cognito-identity": "*",
    "@aws-sdk/client-cognito-identity-provider": "*",
    "@aws-sdk/client-comprehend": "*",
    "@aws-sdk/client-comprehendmedical": "*",
    "@aws-sdk/client-config-service": "*",
    "@aws-sdk/client-connect": "*",
    "@aws-sdk/client-connectparticipant": "*",
    "@aws-sdk/client-cost-and-usage-report-service": "*",
    "@aws-sdk/client-cost-explorer": "*",
    "@aws-sdk/client-database-migration-service": "*",
    "@aws-sdk/client-databrew": "*",
    "@aws-sdk/client-dataexchange": "*",
    "@aws-sdk/client-datasync": "*",
    "@aws-sdk/client-dax": "*",
    "@aws-sdk/client-detective": "*",
    "@aws-sdk/client-device-farm": "*",
    "@aws-sdk/client-dlm": "*",
    "@aws-sdk/client-docdb": "*",
    "@aws-sdk/client-dynamodb": "*",
    "@aws-sdk/client-dynamodb-streams": "*",
    "@aws-sdk/client-ebs": "*",
    "@aws-sdk/client-ec2": "*",
    "@aws-sdk/client-ec2-instance-connect": "*",
    "@aws-sdk/client-ecr": "*",
    "@aws-sdk/client-ecr-public": "*",
    "@aws-sdk/client-ecs": "*",
    "@aws-sdk/client-efs": "*",
    "@aws-sdk/client-eks": "*",
    "@aws-sdk/client-elastic-beanstalk": "*",
    "@aws-sdk/client-elastic-load-balancing": "*",
    "@aws-sdk/client-elastic-load-balancing-v2": "*",
    "@aws-sdk/client-elastic-transcoder": "*",
    "@aws-sdk/client-elasticache": "*",
    "@aws-sdk/client-elasticsearch-service": "*",
    "@aws-sdk/client-emr": "*",
    "@aws-sdk/client-emr-containers": "*",
    "@aws-sdk/client-eventbridge": "*",
    "@aws-sdk/client-evidently": "*",
    "@aws-sdk/client-finspace": "*",
    "@aws-sdk/client-firehose": "*",
    "@aws-sdk/client-fis": "*",
    "@aws-sdk/client-fms": "*",
    "@aws-sdk/client-forecast": "*",
    "@aws-sdk/client-forecastquery": "*",
    "@aws-sdk/client-frauddetector": "*",
    "@aws-sdk/client-fsx": "*",
    "@aws-sdk/client-gamelift": "*",
    "@aws-sdk/client-glacier": "*",
    "@aws-sdk/client-glue": "*",
    "@aws-sdk/client-grafana": "*",
    "@aws-sdk/client-greengrass": "*",
    "@aws-sdk/client-greengrassv2": "*",
    "@aws-sdk/client-groundstation": "*",
    "@aws-sdk/client-guardduty": "*",
    "@aws-sdk/client-health": "*",
    "@aws-sdk/client-healthlake": "*",
    "@aws-sdk/client-honeycode": "*",
    "@aws-sdk/client-iam": "*",
    "@aws-sdk/client-identitystore": "*",
    "@aws-sdk/client-imagebuilder": "*",
    "@aws-sdk/client-inspector": "*",
    "@aws-sdk/client-inspector2": "*",
    "@aws-sdk/client-iot": "*",
    "@aws-sdk/client-iot-data-plane": "*",
    "@aws-sdk/client-iotanalytics": "*",
    "@aws-sdk/client-iotdeviceadvisor": "*",
    "@aws-sdk/client-iotfleethub": "*",
    "@aws-sdk/client-iotsecuretunneling": "*",
    "@aws-sdk/client-iotsitewise": "*",
    "@aws-sdk/client-iotthingsgraph": "*",
    "@aws-sdk/client-iottwinmaker": "*",
    "@aws-sdk/client-ivs": "*",
    "@aws-sdk/client-kafka": "*",
    "@aws-sdk/client-kendra": "*",
    "@aws-sdk/client-kinesis": "*",
    "@aws-sdk/client-kinesis-video": "*",
    "@aws-sdk/client-kinesis-video-signaling": "*",
    "@aws-sdk/client-kms": "*",
    "@aws-sdk/client-lakeformation": "*",
    "@aws-sdk/client-lambda": "*",
    "@aws-sdk/client-lex-models-v2": "*",
    "@aws-sdk/client-lex-runtime-service": "*",
    "@aws-sdk/client-lex-runtime-v2": "*",
    "@aws-sdk/client-lightsail": "*",
    "@aws-sdk/client-location": "*",
    "@aws-sdk/client-lookoutequipment": "*",
    "@aws-sdk/client-lookoutmetrics": "*",
    "@aws-sdk/client-lookoutvision": "*",
    "@aws-sdk/client-macie": "*",
    "@aws-sdk/client-macie2": "*",
    "@aws-sdk/client-managedblockchain": "*",
    "@aws-sdk/client-marketplace-metering": "*",
    "@aws-sdk/client-mediaconnect": "*",
    "@aws-sdk/client-mediaconvert": "*",
    "@aws-sdk/client-medialive": "*",
    "@aws-sdk/client-mediapackage": "*",
    "@aws-sdk/client-mediapackage-vod": "*",
    "@aws-sdk/client-mediastore": "*",
    "@aws-sdk/client-mediatailor": "*",
    "@aws-sdk/client-memorydb": "*",
    "@aws-sdk/client-mgn": "*",
    "@aws-sdk/client-mobile": "*",
    "@aws-sdk/client-mq": "*",
    "@aws-sdk/client-mturk": "*",
    "@aws-sdk/client-mwaa": "*",
    "@aws-sdk/client-network-firewall": "*",
    "@aws-sdk/client-networkmanager": "*",
    "@aws-sdk/client-nimble": "*",
    "@aws-sdk/client-opensearch": "*",
    "@aws-sdk/client-opsworks": "*",
    "@aws-sdk/client-opsworkscm": "*",
    "@aws-sdk/client-organizations": "*",
    "@aws-sdk/client-outposts": "*",
    "@aws-sdk/client-personalize": "*",
    "@aws-sdk/client-personalize-events": "*",
    "@aws-sdk/client-personalize-runtime": "*",
    "@aws-sdk/client-pi": "*",
    "@aws-sdk/client-pinpoint": "*",
    "@aws-sdk/client-polly": "*",
    "@aws-sdk/client-pricing": "*",
    "@aws-sdk/client-proton": "*",
    "@aws-sdk/client-qldb": "*",
    "@aws-sdk/client-qldb-session": "*",
    "@aws-sdk/client-quicksight": "*",
    "@aws-sdk/client-ram": "*",
    "@aws-sdk/client-rds": "*",
    "@aws-sdk/client-rds-data": "*",
    "@aws-sdk/client-redshift": "*",
    "@aws-sdk/client-redshift-data": "*",
    "@aws-sdk/client-rekognition": "*",
    "@aws-sdk/client-resource-groups": "*",
    "@aws-sdk/client-resource-groups-tagging-api": "*",
    "@aws-sdk/client-robomaker": "*",
    "@aws-sdk/client-route-53": "*",
    "@aws-sdk/client-route-53-domains": "*",
    "@aws-sdk/client-route53-recovery-control-config": "*",
    "@aws-sdk/client-route53-recovery-readiness": "*",
    "@aws-sdk/client-route53resolver": "*",
    "@aws-sdk/client-rum": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-s3-control": "*",
    "@aws-sdk/client-s3outposts": "*",
    "@aws-sdk/client-sagemaker": "*",
    "@aws-sdk/client-sagemaker-runtime": "*",
    "@aws-sdk/client-savingsplans": "*",
    "@aws-sdk/client-schemas": "*",
    "@aws-sdk/client-secrets-manager": "*",
    "@aws-sdk/client-securityhub": "*",
    "@aws-sdk/client-serverlessapplicationrepository": "*",
    "@aws-sdk/client-service-catalog": "*",
    "@aws-sdk/client-service-quotas": "*",
    "@aws-sdk/client-servicediscovery": "*",
    "@aws-sdk/client-ses": "*",
    "@aws-sdk/client-sesv2": "*",
    "@aws-sdk/client-sfn": "*",
    "@aws-sdk/client-signer": "*",
    "@aws-sdk/client-sms": "*",
    "@aws-sdk/client-snowball": "*",
    "@aws-sdk/client-sns": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/client-ssm": "*",
    "@aws-sdk/client-sso": "*",
    "@aws-sdk/client-sso-oidc": "*",
    "@aws-sdk/client-sts": "*",
    "@aws-sdk/client-support": "*",
    "@aws-sdk/client-swf": "*",
    "@aws-sdk/client-synthetics": "*",
    "@aws-sdk/client-textract": "*",
    "@aws-sdk/client-timestream-query": "*",
    "@aws-sdk/client-timestream-write": "*",
    "@aws-sdk/client-transcribe": "*",
    "@aws-sdk/client-transcribe-streaming": "*",
    "@aws-sdk/client-transfer": "*",
    "@aws-sdk/client-translate": "*",
    "@aws-sdk/client-waf": "*",
    "@aws-sdk/client-wafv2": "*",
    "@aws-sdk/client-wellarchitected": "*",
    "@aws-sdk/client-workdocs": "*",
    "@aws-sdk/client-worklink": "*",
    "@aws-sdk/client-workmail": "*",
    "@aws-sdk/client-workmailmessageflow": "*",
    "@aws-sdk/client-workspaces": "*",
    "@aws-sdk/client-xray": "*",
    "@aws-sdk/lib-dynamodb": "*",
    "@aws-sdk/smithy-client": "*",
    "@aws-sdk/util-waiter": "*"
  },
  "devDependencies": {
    "@types/dts-bundle": "^0.0.32",
    "dts-bundle": "^0.7.3"
  }
}