{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "strict": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "generator",
    "**/__tests__/*"
  ]
}