{
  "compilerOptions": {
    // "module": "es2015",
    "allowJs": true,
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/__tests__/*"
  ]
}